body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

input[type="number"],
input[type="button"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="button"] {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #218838;
}

.result {
    margin-top: 20px;
    font-size: 1.2em;
}